[pytest]
markers =
    login_guest: marker for check presents login link in tests
    register_user_add_to_basket: marker for product page tests, where user registered
    need_review: marker does mean test need to review
